# rnp_sunat_sso

./: .gitignore  pom.xml
src/main/java/pe/gob/osce/rnp/seg/: AuthSunatSolApplication.java
src/main/java/pe/gob/osce/rnp/seg/cfg/: SSLClientFactory.java  WebMvcConfiguration.java  XmlConfiguration.java
src/main/java/pe/gob/osce/rnp/seg/controller/: RestDemoController.java  SunatSsoController.java
src/main/java/pe/gob/osce/rnp/seg/model/: Respuesta.java
src/main/java/pe/gob/osce/rnp/seg/model/dto/: TokenDTO.java
src/main/java/pe/gob/osce/rnp/seg/utils/: Parseador.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml  rnp-security.xml  rnp-svc.xml
src/main/resources/static/banner/: banner.txt
src/main/resources/templates/: login.html  sunatsso.html
src/test/java/pe/gob/osce/rnp/seg/: AuthSunatSolApplicationTests.java
