server.port=${PORT:8080}
server.servlet.context-path=/auth-sunatsol
oauth.client.id=rnp_osce
oauth.client.secret=itsight19@13
oauth.endpoint.get.token=https://eap.osce.gob.pe/segrnp-svc/api/v1/oauth/token
oauth.endpoint.post.sso.success=https://eap.osce.gob.pe/segrnp-svc/api/v1/proveedor/recuperar-pass/sc/post/sso-sunat-validacion
angular.endpoint.bridge=https://apps.osce.gob.pe/rnp-cuenta-usuario/validacion/via/sunat
caching=false
spring.banner.location=static/banner/banner.txt