server.port=${PORT:80}
#API BACKEND RNP
angular.endpoint.bridge=https://apps.osce.gob.pe/rnp-cuenta-usuario/validacion/via/sunat
#SUNAT
oauth.sunat.client.id=a30ef7d7-cc25-4737-bf8a-167c5e387235
oauth.sunat.client.secret=yvi22rWXMu7WDN/pP7NhcDZbSXGjc/tiYJwjKbYcB9
#-----En el endpoint el "%s" será reemplazado por la properties oauth.sunat.client.id
oauth.sunat.endpoint.get.token=https://api-seguridad-test.sunat.gob.pe:444/v1/clientessol/%s/oauth2/token/