server.port=${PORT:8080}
server.servlet.context-path=/auth-sunatsol
#API BACKEND RNP
oauth.client.id=rnp_osce
oauth.client.secret=itsight19@13
oauth.endpoint.get.token=https://eap.osce.gob.pe/segrnp-svc/api/v1/oauth/token
oauth.endpoint.post.sso.success=https://eap.osce.gob.pe/segrnp-svc/api/v1/proveedor/recuperar-pass/sc/post/sso-sunat-validacion
angular.endpoint.bridge=https://apps.osce.gob.pe/rnp-cuenta-usuario/validacion/via/sunat
#SUNAT
oauth.sunat.client.id=1081141b-2fea-4f62-9234-332f36f5d8a5
oauth.sunat.client.secret=YCMk+oNL9hS7Iq+XTvRrirXmc86RZhWyKtTujH+ahH
#-----En el endpoint el "%s" será reemplazado por la properties oauth.sunat.client.id
oauth.sunat.endpoint.get.token=https://api-seguridad-desa.sunat.gob.pe:444/v1/clientessol/%s/oauth2/token/
caching=false
spring.banner.location=static/banner/banner.txt