server.port=${PORT:80}
#API BACKEND RNP
angular.endpoint.bridge=https://apps.osce.gob.pe/rnp-cuenta-usuario/validacion/via/sunat
#SUNAT
oauth.sunat.client.id=1081141b-2fea-4f62-9234-332f36f5d8a5
oauth.sunat.client.secret=YCMk+oNL9hS7Iq+XTvRrirXmc86RZhWyKtTujH+ahH
#-----En el endpoint el "%s" será reemplazado por la properties oauth.sunat.client.id
oauth.sunat.endpoint.get.token=https://api-seguridad-desa.sunat.gob.pe:444/v1/clientessol/%s/oauth2/token/